{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "grpc": "node grpc_server.js",
    "start": "concurrently \"npm run grpc\" \"node index.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.10.1",
    "@vinejs/vine": "^1.7.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "mongoose": "^8.1.1",
    "nodemon": "^3.0.3"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prisma": "^5.9.1"
  }
}
